Args=--allow-incomplete-classpath \
  --enable-url-protocols=https \
  --no-fallback \
  --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default \
  --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV \
  --trace-object-instantiation=http://java.security.SecureRandom